{
  "name": "dovecot-website",
  "license": "CC-BY-ND-4.0",
  "workspaces": [
    "main",
    "packages/shared-ui",
    "pigeonhole"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "check": "npm run --workspaces --if-present check"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.11.0",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "gray-matter": "^4.0.3",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svelte-sitemap": "^4.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
