{
  "name": "pigeonhole",
  "version": "1.0.0",
  "description": "Pigeonhole Website",
  "homepage": "https://github.com/dovecot/website#readme",
  "bugs": {
    "url": "https://github.com/dovecot/website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovecot/website.git"
  },
  "license": "CC-BY-ND-4.0",
  "author": "Dovecot Authors",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@dovecot/shared-ui": "*"
  }
}
